涨停
重组
利润
买入
科技
垃圾
出货
开发
机会
下跌
问题
跌停
收入
上涨
风险
反弹
拉升
卖出
超过
大股东
龙头
增加
买进
突破
提高
创新
成功
盈利
优势
能力
亏损
提升
分红
增发
严重
进一步
暴跌
减持
稳定
打压
底部
受益
上升
利好
高速
相信
洗盘
快速
赚钱
压力
低价
推进
成长
改革
放量
震荡
节能
建仓
割肉
加快
潜力
利空
推荐
危机
支撑
快跑
低估
最低
推动
强势
跌幅
良好
解决
动力
小心
扩大
低于
暴涨
绩优
拉高
被套
获利
解禁
加强
耐心
保障
炒作
加仓
信心
促进
增速
黑马
优质
措施
高手
抄底
忽悠
牛股
健康
个涨停
回落
涨停板
同比增长
完善
跌破
损失
清仓
下滑
热点
科学
领先
期待
借壳
带动
高位
后悔
加速
贡献
经验
先进
看好
改造
扩张
跳水
把握
结合
升级
低吸
牛市
庄托
做空
缺口
资产注入
定向增发
翻倍
套牢
唱空
出逃
顺利
游资
逢低
回调
大利好
高送
同比增
狗庄
超跌
满足
推广
翻番
减仓
金融危机
砸盘
垄断
高送转
盈利能力
喜欢
冲击
巴菲特
增持
最高
有利于
恐慌
踏空
冲高
卖掉
海外
大牛股
取得
升值
担心
释放
污染
增长率
失败
阳光
最佳
绿色
业绩增长
落后
乐观
追高
活跃
精神
补仓
补涨
优化
大宗
创新高
错过
放弃
拉高出货
重大利好
可怜
垃圾股
危险
效率
远离
飙升
享受
空头
合并
强劲
压盘
困难
摘帽
阳线
大幅下
平稳
拉动
重仓
稳步
低开
激励
泡沫
下游
增值
他妈
连续涨停
稳健
虚假
手段
异常
补跌
高成长
业绩增
破位
特色
回归
阴线
低迷
抛售
受益于
攻击
地震
节能减排
折腾
紧张
超预期
拉涨停
破发
利润增长
胜利
机遇
挂牌
打击
净流入
郁闷
圈钱
补偿
跌停板
可惜
抓住
高抛
可靠
弱势
可持续
高新
兴业
经济增长
探底
傻子
红利
较强
控盘
稀缺
聪明
优先
空仓
大宗交易
明天涨停
利润增
骂人
套住
严重低估
病毒
高抛低吸
逃命
跳空
骗子
阻力
过剩
抛出
将迎来
快速发展
救市
亮点
错误
傻逼
赢利
优良
新技术
收获
恭喜
老鼠
大幅提
反对
逆势
扭亏
止损
快速增长
预增
滞涨
违规
行业龙头
阴跌
淘汰
个跌停
小盘绩优
亏钱
误导
个涨停板
敢买
上涨空间
回暖
烂股
回购
抢进
福田
主力出货
完美
这个垃圾
在低位
白痴
阴谋
自主创新
质疑
续上涨
紧急
遭遇
转增
害人
利好消息
上扬
挣钱
锁仓
可怕
娱乐
恶意
恶心
井喷
骗人
缓解
摊薄
洗出去
跑路
做大做强
杀跌
借壳上市
恐惧
他妈的
高效
买单
造假
离场
好消息
赔钱
悲哀
跌下来
金叉
止跌
无奈
追涨
大胆买
回升
倒闭
暴露
大幅上涨
没戏
明朗
害怕
剥离
做梦
违法
旺季
满意
担忧
崛起
这么好的
幸福
起飞
撤退
没想到
恶庄
崩盘
坚决买
发展空间
翻红
萎缩
人气
折磨
精彩
辉煌
快逃
站稳
负面
受不了
祝贺
巨亏
承受
抛弃
痛苦
老鼠仓
涉嫌
套死
放松
获利盘
陷入
完蛋
大幅增长
不断提
敏感
全仓买
增厚
佩服
创新低
死亡
无耻
傻瓜
深套
在高位
净利润增
坚信
是最好的
挖坑
腾飞
投资机会
奇迹
下跌空间
强烈推荐
庄稼
诱空
成果
规避
上升空间
悲观
热情
促使
远高于
经济复苏
高速增长
越跌越
逃跑
明天跌停
业绩预增
续下跌
逼空
呼吁
逢低买
争取
套牢盘
损害
绝望
特大利好
贬值
大幅下跌
继续保持
产能过剩
意打压
跑赢
下挫
连阴
加快推进
赢得
充分发挥
拖累
快抢
上升趋势
健全
行业景气
恐怖
高开低走
封涨停
欺骗
大盘下跌
攀升
爆炒
还要跌
科技创新
支撑位
最好
反弹行情
妖股
处罚
撤离
压力位
腰斩
大盘反弹
抛单
买回来
走强
抛掉
做多
大卖单
龙虎榜
下降通道
下午涨停
打压股价
跌倒
伤心
大盘暴跌
维稳
狗屎
大幅提高
庄家出货
神奇
股东减持
艰难
持续增长
可悲
明天低开
慢牛
进一步提升
贪婪
坏账
超跌反弹
翻身
一路下
追进
今天涨停
不要脸
积极推进
破产重整
大股东增持
愚蠢
兴奋
气死
黑暗
大手笔
傻庄
全方位
抵抗
悲剧
大幅拉升
恶化
越跌越买
今天跌停
继续持有
被低估
天涨停
严重超跌
是庄托
上影线
胆小
散户太多
进一步提高
牛逼
违约
连续跌停
业绩大增
满仓买
打压吸
疲软
重组失败
补缺口
耐心持
大阳线
触底
伤害
天跌停
抢反弹
利空出尽
冷清
低谷
大鳄
就是庄家
遏制
稀缺资源
一字涨停
阻力位
造谣
耐心持有
赶紧跑
重大利空
风险提示
跳空缺口
遗憾
翻翻
折旧
恶劣
良好的
失误
廉价筹码
拉上去
减值
业绩下滑
涨上去
下跌趋势
策扶持
追捧
弱智
太差
股价翻
狂跌
超跌低价
利空消息
复合增
大股东减持
最大受益
涨起来
大阴线
更好
成本优势
不敢买
倒数第
被骗
忍受
绩优股
淡季
几个涨停
最低估
警惕
大利空
骗散户
陷阱
急拉
股价上涨
上不去
要大跌
退市风险
二次探底
避险
借利好
稳定增长
跌的时候
流氓
激活
估值优势
危害
尾盘拉升
破位下
三个涨停
有种跌停
转增股本
跌下去
连续上涨
淘汰落后
全仓买入
割肉走
赶紧卖
持仓
上涨行情
有信心
困扰
大牛市
继续下跌
个跌停板
急跌
大家快跑
逢低买入
上涨趋势
被忽悠
赚到钱
放屁
两个涨停
快卖
坚挺
领跑
缺德
资金投入
贱卖
连续下跌
高开高走
业绩暴增
放量下跌
傻比
具有较强
难受
大单买
能翻
低位买
低开低走
年亏损
恐慌性
跌跌不休
蛋糕
暴利
最先进
快速拉升
这么好
放量滞涨
死庄
大的利好
虚假陈述
大单买入
持股待涨
超低价
大胆买入
赚钱效应
轻仓
坚决买入
抢购
坚定不移
尴尬
忽悠散户
欣赏
规模扩
惨烈
调仓换股
大盘大涨
飙涨
太弱
强强联
领头羊
做长线
恐慌盘
大举买入
狡猾
喊空
次反弹
牛散
保持稳定
错失
长阴
精英
为什么不涨
市场热点
全仓进
被忽
收入增速
不断提升
天天跌
抓住机
如意
积极关注
快抛
赢家
狂抛
不要错过
瞎子
隐患
受灾
先撤
才能赚
支援
大幅降
放量拉
暴炒
主力拉高
腾达
套住了
逢低吸纳
积极推动
投资亮点
全部清仓
挤压
走弱
一飞冲天
往下打
大盘震荡
研制成功
小幅上
害死
严惩
增仓
跌破净资产
价上涨
策利好
赶快跑
涨一分
下降趋势
价格的上涨
跳空高开
尼玛
次贷危机
实力强
抓好
主力还在
底部放量
非常强
跑掉
大盘跳水
盈利增长
恶炒
乱叫
不堪
稳步上
王八蛋
下跌幅度
狂热
业绩稳
真是垃圾
混乱
愤怒
往上拉
骨干企业
玩死
做强做大
业绩优良
眼球
激励对象
稳增长
熊市中
热衷
下午跌停
暴增
追高买
稳妥
沦为
速拉升
狂砸
继续看好
速下跌
经济衰退
屠宰
涨的时候
诅咒
主力操
强大的
行业领先
领涨
资金进场
不妙
傻逼才买
股价下跌
千万别买
割掉
杂种
废话
弱庄
妄想
主力建仓
次上调
坚决买进
牛市行情
传奇
最差
次增持
现价买
割肉出
不断创新
套期保值
洗盘结束
平稳增长
阴险
跑赢大盘
快速成长
脑残
不用担心
强有力的
笨蛋
